{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "medical-guideline-bot",
          "appId": "1:373547140871:android:00f928374271b808a4a7a2",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "medical-guideline-bot",
          "appId": "1:373547140871:ios:249f8d19c2b4bfc9a4a7a2",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "medical-guideline-bot",
          "configurations": {
            "android": "1:373547140871:android:00f928374271b808a4a7a2",
            "ios": "1:373547140871:ios:249f8d19c2b4bfc9a4a7a2",
            "web": "1:373547140871:web:ebd3a0f428b384a3a4a7a2"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
